// age(나이)가 14세 이상 90세 이하에
// 속하지 않는지를 확인하는 if문을 작성하세요.

// 답안은 NOT ! 연산자를 사용한 답안과
// 사용하지 않은 답안 2가지를 제출해 주세요.

let age = 10;

if (age < 14 || age > 90) {
  alert("14세 이상 90세 이하에 속하지 않습니다!");
}

if (!(age >= 14 && age <= 90)) {
  alert("14세 이상 90세 이하에 속하지 않습니다!");
}
